# java-java25

./: README.md  pom.xml
src/main/java/de/claudioaltamura/: App.java  AppConfig.java  ConfigService.java
src/main/java/de/claudioaltamura/java25/flexibleconstructorbodies/: Rectangle.java  Square.java
src/main/java/de/claudioaltamura/java25/instancemain/: HelloWorld.java
src/main/java/de/claudioaltamura/java25/markdowndocumentation/: CharReplacer.java
src/main/java/de/claudioaltamura/java25/moduleimport/: ModuleImportDeclarationExample.java
src/main/java/de/claudioaltamura/java25/scopedvalue/: RebindExample.java
src/main/java/de/claudioaltamura/java25/stablevalue/: AppConfig.java  ConfigService.java
src/test/java/de/claudioaltamura/: AppTest.java
src/test/java/de/claudioaltamura/java25/flexibleconstructorbodies/: SquareTest.java
src/test/java/de/claudioaltamura/java25/markdowndocumentation/: CharReplacerTest.java
src/test/java/de/claudioaltamura/java25/moduleimport/: ModuleImportDeclarationExampleTest.java
src/test/java/de/claudioaltamura/java25/stablevalue/: ConfigServiceTest.java
